# distributed-quiz-application

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/quiz/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/quiz/gateway/: ApiGatewayApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/quiz/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/quiz/eureka/: EurekaServerApplicationTests.java
leaderboard-service/: pom.xml
leaderboard-service/src/main/java/com/quiz/leaderboard_service/: LeaderboardServiceApplication.java
leaderboard-service/src/main/resources/: application.yml
leaderboard-service/src/test/java/com/quiz/leaderboard_service/: LeaderboardServiceApplicationTests.java
question-service/: pom.xml
question-service/src/main/java/com/quiz/question/: QuestionServiceApplication.java
question-service/src/main/resources/: application.yml
question-service/src/test/java/com/quiz/question/: QuestionServiceApplicationTests.java
quiz-service/: pom.xml
quiz-service/src/main/java/com/quiz/quiz_service/: QuizServiceApplication.java
quiz-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/quiz/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/quiz/user/: UserServiceApplicationTests.java
(+40 files in other folders)
