<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.6</version>
		<relativePath/>
	</parent>

	<groupId>com.quiz</groupId>

	<artifactId>distributed-quiz-application</artifactId>

	<version>1.0.0</version>

	<packaging>pom</packaging>

	<name>distributed-quiz-application</name>

	<description>
		Distributed Real-Time Quiz Application
	</description>

	<properties>
		<java.version>21</java.version>

		<spring-cloud.version>2025.0.0</spring-cloud.version>
	</properties>

	<!-- Microservices -->
	<modules>

		<module>eureka-server</module>

		<module>api-gateway</module>

		<module>user-service</module>

		<module>question-service</module>

		<module>quiz-service</module>

		<module>leaderboard-service</module>
	</modules>

	<!-- Spring Cloud Dependency Management -->
	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>

	</dependencyManagement>

</project>